﻿<UserControl x:Class="CarRentalWPFClient.CustomControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalWPFClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--Username-->
        <Label Grid.Row="0" Grid.Column="0">Username: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UsernameLogin, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <!--Password-->
        <Label Grid.Row="1" Grid.Column="0">Password: </Label>
        <PasswordBox Name="MyPasswordBox" Grid.Row="1" Grid.Column="1"></PasswordBox>
        
        <!--Submit-->
        <Button Grid.Row="2" Grid.Column="1"    Command="{Binding loginCommand}" 
                                                CommandParameter="{Binding ElementName=MyPasswordBox}">
            Login
        </Button>
    </Grid>
</UserControl>
